//**********************************************************************
//
// IMPORTANT INFORMATION:
//
// Energy Meter		: Socomec Multis L50
// Modbus Device	: Socomec Diris A20
// Energy Parameters: 1. Phase Currents (Amp.)
//					  2. Phase to Phase Voltage (Volt.)
//					  3. Phase to Neutral Voltage (Volt.)
//					  4. Total and Phase Active Power (kW)
//					  5. Total Active Energy (kWh)
//
// NOTE: Pls change the register definition according to datasheet
//
//**********************************************************************

//**********************************************************************
//
// NPM Modules
//
//**********************************************************************

const modbusRTU = require('modbus-serial');

//**********************************************************************
//
// Define Modbus RTU
//
//**********************************************************************

var energyMeterRTU = new modbusRTU();	// Modbus client: Energy Meter

//**********************************************************************
//
// Define Energy Meter Object
//
//**********************************************************************

// Energy meter object prototype
const EnergyMeter = {
	i1: null,							// Phase 1 current
	i2: null,							// Phase 2 current
	i3: null,							// Phase 3 current
	v12: null,							// Phase 1-2 voltage
	v23: null,							// Phase 2-3 voltage
	v31: null,							// Phase 3-1 voltage
	v1: null,							// Phase 1-N voltage
	v2: null,							// Phase 2-N voltage
	v3: null,							// Phase 3-N voltage
	totalActivePower: null,				// Total active power
	activePower1: null,					// Phase 1 active power
	activePower2: null,					// Phase 2 active power
	activePower3: null,					// Phase 3 active power
	activeEnergy: null					// Total active energy
}

// Array of energy meter objects
var energyMeterArray = [];

//**********************************************************************
//
// Holding Registers Definition
//
//**********************************************************************

const firstHoldingRegister_R = 768;		// First register
const totalHoldingRegister_R = 90;		// Total number of registers

//**********************************************************************
//
// Get energy parameters from all the meters in modbus chain
//
//**********************************************************************

const getMeters = async (totalMeters) => {
	try {
		await energyMeterRTU.connectRTUBuffered('/dev/ttyAMA0', {baudRate: 9600});
		for (let meterNumber = 1; meterNumber <= totalMeters; meterNumber++) {
			await setMeter(meterNumber);
		}
		await energyMeterRTU.close();
	} catch (error) {
		console.log(error.message);
	} finally {
		console.log('Done');
		return energyMeterArray;
	}
}

const setMeter = async (meterID) => {
	let index = meterID - 1;
	try {
		await energyMeterRTU.setID(meterID);
		await energyMeterRTU.setTimeout(1000);
		energyMeterArray[index] = Object.create(EnergyMeter);
		let parameters = await energyMeterRTU.readHoldingRegisters(firstHoldingRegister_R, totalHoldingRegister_R);
		// Current
		energyMeterArray[index].i1 = parameters.buffer.readUInt32BE(0)/1000;
		energyMeterArray[index].i2 = parameters.buffer.readUInt32BE(4)/1000;
		energyMeterArray[index].i3 = parameters.buffer.readUInt32BE(8)/1000;
		// Voltage
		energyMeterArray[index].v12 = parameters.buffer.readUInt32BE(16)/100;
		energyMeterArray[index].v23 = parameters.buffer.readUInt32BE(20)/100;
		energyMeterArray[index].v31 = parameters.buffer.readUInt32BE(24)/100;
		energyMeterArray[index].v1 = parameters.buffer.readUInt32BE(28)/100;
		energyMeterArray[index].v2 = parameters.buffer.readUInt32BE(32)/100;
		energyMeterArray[index].v3 = parameters.buffer.readUInt32BE(36)/100;
		// Power and Energy
		energyMeterArray[index].totalActivePower = parameters.buffer.readUInt32BE(44)/100;
		energyMeterArray[index].activePower1 = parameters.buffer.readUInt32BE(60)/100;
		energyMeterArray[index].activePower2 = parameters.buffer.readUInt32BE(64)/100;
		energyMeterArray[index].activePower3 = parameters.buffer.readUInt32BE(68)/100;
		energyMeterArray[index].activeEnergy = parameters.buffer.readUInt32BE(176);
	} catch (error) {
		energyMeterArray[index] = Object.create(EnergyMeter);
		energyMeterArray[index].error = error.message;
	}
};

module.exports.getMeters = getMeters;